<!DOCTYPE html>
<html>
<head> 

<title>Grills & Spices | Las Vegas</title>
<link rel = "icon" href ="logo.jpg" type = "image/x-icon">

<script type="text/javascript">
function showDate() {
var d = new Date();
var curr_date = d.getDate();
var curr_month = d.getMonth() + 1;
var curr_year = d.getFullYear();
document.write(curr_date + "-" + curr_month + "-" + curr_year);
}
</script>

<style>

html{scroll-behavior: smooth;}

body{background-color:black;}

#div1{ border: double black 20px;
height: 16900px;
width: 97%;
margin:auto;
font-size:25px;
background-color:black;
color:white;
border-style: ridge;
border-color:darkred brown darkred brown;
background-image:none;
background-attachment:scroll;
background-position:left;
background-repeat:repeat-y;}

table{height: 100%px; width: 100px; margin: auto;padding:auto;}

table,th,td{border:10px #696969;
border-spacing: 5px; 
background-color:black;
border-style: inset solid;
text-align: center; 
border-width:2px;
border-color:black;
border-radius:10px;}

th.c7{background-color:darkorange;
background-image:url("long.jpg");
background-position:right;
background-repeat:no-repeat;
font-family:Lucida Calligraphy;font-weight:bold;}

th.c8{background-color:black;
background-image:url("bkgrnd1.jpg");
background-position:center;
background-repeat:no-repeat;
font-family:Broadway;}

.c7,.c8{background-color:rgba(0,0,0,0.0);}
.c1,.c2,.c3,.c4,.c5,.c6{background-image:url("wood1.jpg");
font-size:30px;}

a{text-decoration:none;
color:white;}
#mainrow:hover{font-weight:bold;}

#p1{background-image:url("quote.jpg");
background-position:center;
background-repeat:no-repeat;
font-weight:bold;}

#welcome{background-image:url("res.jpg");
background-position:center;
background-repeat:no-repeat;}
#welcome{border:40px double rgba(255,255,255,0.5);margin:50px 20px;padding:100px;}

#home{background-image:url("powder.jpg");
background-position:center;
background-repeat:no-repeat;font-weight:normal;}

#about{background-image:url("about.jpg");
background-position:center;
background-repeat:no-repeat;font-weight:normal;}

#special1{background-image:url("special.jpg");
background-position:center;
background-repeat:no-repeat;width:600px;}

#menu{background-image:url("menu1.jpg");
background-position:center;
background-repeat:repeat-y;font-weight:normal;}

.ul1{font-size:20px;}

#div2{margin:10px 50px;}
#div2 img{transition:1s;
padding:15px;
width:200px}
#div2 img:hover{filter:grayscale(100%);
transform:scale(1.1);}

#healthtips{background-image:url("health.jpg");
background-position:center;
background-repeat:no-repeat;font-weight:normal;}

#contactus{background-image:url("contactus.jpg");
background-position:center;
background-repeat:repeat-y;font-weight:normal;}

input[type=text]:hover{
width:30%;
background-color:orange;
color:white;
font-size:15px;
font-weight:bold;
padding:20px;
border-radius:10px;
border: 3px dashed darkorange;
box-sizing: border-box;}
textarea:hover{border: 20px groove darkorange;
background-color:orange;
color:white;
font-size:15px;
font-weight:bold;
border-radius:10px;}
input[type=text]:focus{background-color:pink;}
textarea:focus{border: 20px groove red;background-color:pink;}
input[type=submit]:hover{width:30%;background-color: orange;
color: white;
font-weight:bold;}

#myBtn {display: none;
position: fixed;
bottom: 10px;
right: 40px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color:rgba(250, 128, 114,0.6);
color:white;
cursor: pointer;
padding: 15px;
border-radius: 40px;}
#myBtn:hover {background-color:rgb(250, 128, 114);}

</style>	

<script id="s1" type="text/javascript">
writeRandomQuote = function () {
var quotes = new Array();
quotes[0] = "Grill and chill!";
quotes[1] = "Live, love, eat.";
quotes[2] = "All I want for Christmas is...food.";
quotes[3] = "Taste of heaven.";
quotes[4] = "Good food never fail in bringing people together.";
quotes[5] = "To live a full life, you have to fill your stomach first.";
quotes[6] = "Good people, good food, good time.";
quotes[7] = "Food, friends, fun.";
quotes[8] = "Made to perfection.";
var rand = Math.floor(Math.random()*quotes.length);
document.write(quotes[rand]);
}
writeRandomQuote();
</script>

</head>
<body style="font-size: 0px;">

<div id="div1">

<table style="width: 1200px; height: 500px;color:black;">

<tr style="height:90px">
<th class="c7" style="font-size:99px;width:700px; height:400px;text-align:left;color:rgb(156, 87, 4);" colspan="4">
<p style="background-color:rgba(255,255,255,0.5);border:5px solid rgba(255,255,255,0.1);height:200px;border-radius:10px;padding:40px 0px 0px 0px;">Grills <mark style="background-color:rgba(255,255,255,0.1);color:black;">&</mark> Spices </p></th>
<th class="c8" style="font-size:40px;font-weight:bold; height:400px;border-radius:10px;background-color:black;" colspan="2">
<p style="text-align:center;background-color:rgba(255, 140, 0,0.5); border:2px solid rgba(160, 82, 45,0.3);width:50%;height:42%;border-radius:10px;margin: 0px 0px 0px 95px;">EAT IN.<br>TAKE OUT.<br>ENJOY!!<br></p><p>📅<script id="s3" type="text/javascript">showDate();</script></p></th>
</tr>

<tr id="mainrow" style="font-family:Cooper;font-weight:bold;height:60px;">
<td class="c1"><a href="#home">Home</a></td>
<td class="c2"><a href="#about">About</a></td>
<td class="c3"><a href="#menu">Menu</a></td>
<td class="c4"><a href="#gallery">Gallery</a></td>
<td class="c5"><a href="#healthtips">Health Tips</a></td>
<td class="c6"><a href="#contactus">Contact Us</a></td>
</tr>
</table>

<p id="welcome" style="font-size:130px;text-align:center;">WELCOME TO</p>
<center><img src="logoName.jpg" id="logo1" width="750" height="750"></center>
<center><small>Available Mon - Fri, 8am - 10pm & Sat - Sun, 10am - 6pm.</small></center>
<center><small>1510 South Main Street,Las Vegas, NV 89104<br>Ph:+91 22146 99923</small></center>
<p id="welcome" style="font-size:100px;text-align:center;">Explore,Visit & Enjoy!</p>
<br><br><br>

<p id="p1" style="font-size:30px;color:white;text-align:center;">
<script type="text/javascript">writeRandomQuote();</script></p>
<br><br><br>

<table style="width: 1200px; height: 500px;">
<th id="home" style="font-family:Lucida Calligraphy;text-align:center;font-size:30px;color:white;">
<p>
<p style="font-size:80px">.</p>
Here, at Grills & Spices, you will get the opportunity to explore through different dishes, from both vegetarian and non-vegetarian cuisines.<br> 
Enjoy your Christmas with your family, make and cherish many beautiful memories here at Grills & Spices!<br><br>
We even present you with different offers during special ocassions!<br>
Looking forward to your visit, Thank you!<br> Enjoy!
<p style="font-size:80px">.</p>
</p></th>
</table>

<br><br><br><br><br><br><br>
<table style="width: 1200px; height: 500px;">
<th id="about" style="font-family:Lucida Calligraphy;text-align:center;font-size:20px;color:white;">
<p>
<p style="font-size:80px">.</p>
<h1>~WHO WE ARE~</h1>
When we opened Kitchen & Heaven in June 2017, our vision was to create an unassuming watering hole for the locals. 
In a town with endless options for food joints and restaurants, we found it challenging to find a friendly restaurant with 
good food and non-gaming/non-smoking environment. We wanted to provide friends and neighbors alike with the original form of social 
networking; a fun easy going place, and a warm atmosphere. Our staunch belief in providing exceptional quality products with friendly 
service in a clean and welcoming setting has helped us earn the reputation among the locals as one of the best hidden gems 
in Las Vegas.
<br>
Grills & Spices is the culmination of giving our best to the community by providing great food, service, and atmosphere.
Tucked inside one of the premier breweries in Nevada, this collaboration project allows us another opportunity to create 
a memorable setting for you to catch up with friends and make new ones over tasty bites and a refreshing drinks.
<p style="font-size:80px">.</p>
</p>
</th>
</table>
<br><br><br><br><br><br><br>

<center><p style="font-size:80px">.</p></center>
<table style="width: 1200px; height: 700px;font-family:Lucida Calligraphy;">
<th  id="special1" style="text-align:center;font-size:30px;color:white;border-radius:30px;background-color:rgba(139, 0, 0,0.9)" rowspan="5" colspan="0">
~OUR SPECIALITIES~<br>
<ul type="square" style="font-size:25px;font-weight:bold;color:white;">
<li>Beef tartare with smoked oyster aioli and Jerusalem artichokes</li>
<li>Fish of the day, Brussel sprouts, oyster mushrooms with grenobloise</li>
<li>Kamouraska lamb shank, white bean hummus, rapini, honey, fried tabouleh</li>
</ul>
</th>
<tr><th id="special2" style="text-align:center;font-size:30px;color:white;background-color:rgba(220, 20, 60,0.5);height:60px;" colspan="3" >~DISH OF THE DAY~<br></th></tr>
<tr><th colspan="1" style="background-color:rgba(205, 92, 92,0.4);height:20px;">Brownie Pancake With Topping</th><th colspan="2" ><img src="brownie.jpg" style="border-radius:10px;width:350px;"></th></tr>
<tr><th colspan="3" style="background-color:rgba(220, 20, 60,0.9);height:60px;">~SPECIAL OFFERS!!!~</th></tr>
<tr style="font-family:Castellar;">
<td style="background-color:rgba(255, 182, 193,0.5);"><h5>BUY ONE, GET ONE FREE</h5><br><br><br><h6><sup>*</sup>Offer stands till X'Mas</h6></td>
<td style="background-color:rgba(255, 105, 180,0.5);"><h5>10% OFF DISCOUNT</h5><br><br><br><h6><sup>*</sup>Offer stands till X'Mas</h6></td>
<td style="background-color:rgba(255, 20, 147,0.5);"><h5>LOYALTY CARDS</h5><br><br><br><h6><sup>*</sup>Offer stands till X'Mas</h6></td>
</tr>
</table>
<center><p style="font-size:80px">.</p></center>
<br><br><br><br><br><br><br>

<table style="width: 1200px; height: 500px;">
<th id="menu" style="font-family:Lucida Calligraphy;text-align:left;font-size:30px;color:white;">
<center><p style="font-size:80px">.</p></center>
<center><h1>~MENU~</h1></center>
<center><h3>~Veg & Non-Veg~</h3></center>
<br><br>
<ul>
<li style="font-weight:bold;font:size:50px;">STARTERS</li>
<ul class="ul1">
<li>Oysters, mignonette, cocktail sauce, jalapeno hot sauce - 24/42</li>
<li>Hokkaido scallops, persimmons, butternut squash, pumpkin seeds - 26</li>
<li>Beef tartare, smoked oyster aioli, Jerusalem artichokes - 22</li>
<li>Market salad, pumpkin seeds, cheddar, lemon and poppy seed vinaigrette - 20</li>
<li>Pork belly, gouda, oyster mushrooms - 19</li>
<li>Maitake mushrooms, groundcherries, mint, pecorino - 24</li>
</ul>
<li style="font-weight:bold;font:size:50px;">MAINS</li>
<ul class="ul1">
<li>Roasted salmon, clams, braised leeks, spinach, sorel beurre blanc, croquette - 42</li>
<li>Fish of the day, Jerusalem artichoke puree, Brussel sprouts, oyster mushrooms, grenobloise, breadcrumbs - 44</li>
<li>Squid ink tagliatelle, calamari, Newfoundland sea urchin, breadcrumbs - 32</li>
<li>Hanger steak, fries, chimichurri - 32</li>
<li>Duck breast, celery-root puree, oyster mushrooms, jus de volaille, figs - 42</li>
<li>Kamouraska lamb shank, white bean hummus, rapini, honey, fried tabouleh - 46</li>
</ul>
<li style="font-weight:bold;font:size:50px;">BURGERS & SANDWICHES</li>
<ul class="ul1">
<li>Lettuce, tomatoes, pickles, caramelized onion, American cheese, and fry sauce.  Cooked to medium-well unless requested otherwise.
Sub for veggie burger +2
Add fried egg or bacon +2 - 50</li>	
<li>Lettuce, tomatoes, pickles, and mayo.
Choose from: Nashville Hot, Buffalo, Honey Garlic BBQ, or Mango Habanero
Add fried egg or bacon +2 - 42</li>
<li>Oaxaca cheese, pickled red onions, pickled fresno chilis, dill pickles, and dijonnaise - 32</li>
<li>Sweet chili glazed cauliflower , pickled veggies, fresh cucumber, cilantro, jalapeno, and mayo - 32</li>
<li>Black pepper marinated ribeye, pickled veggies, fresh cucumber, cilantro, jalapeno, and mayo - 42</li>
<li>Lemongrass honey soy marinated BBQ pork, pickled veggies, fresh cucumber, cilantro, jalapeno, and mayo - 46</li>
</ul>
<li style="font-weight:bold;font:size:50px;">SALADS</li>
<ul class="ul1">
<li>Carrots, tomatoes, cucumber, and croutons.
Choice of citrus vinaigrette, ranch, or blue cheese - 30</li>
<li>Mixed greens, carrots, cucumber, tomatoes, blue cheese crumbles, chopped bacon, and soft boiled egg.
Choice of citrus vinaigrette, ranch, or blue cheese - 34</li>
</ul>
<li style="font-weight:bold;font:size:50px;">DESSERTS</li>
<ul class="ul1">
<li>Classic Donut - 30</li>
<li>Dark & White Donut WithToppings - 35</li>
<li>Coconut Bliss Donut -20</li>
<li>Nutella Donut - 30</li>
<li>Chocolate Madness Donut With Toppings - 40</li>
<li>Caramelised Donut - 30</li>
<li>Pista Delight Pancake - 30</li>	
<li>Brownie Pancake With Topping - 35</li>	
<li>Hawaiian Coconut Waffle - 30</li>	
<li>Whipped Cream Delight Waffle - 40</li>
</ul>
<li style="font-weight:bold;font:size:50px;">DRINKS</li>
<ul class="ul1">
<li>Strawberry Banana Milkshake- 50</li>
<li>Muskmelon Milkshake - 50</li>
<li>Green Apple Ice Tea - 60</li>
<li>Coffee/Tea - 50</li>
<li>Boba - 60</li>	
</ul>
<li style="font-weight:bold;font:size:50px;">WINES</li>
<ul class="ul1">
<li>Leo Dirringer, Les Bulles, Alsace, France, 2021 - 72</li>
<li>Céline & Laurent Tripoz, Fleur d'Aligoté, VdF, NV - 76</li>
<li>Céline & Laurent Tripoz, Fleur d'Aligoté, VdF, NV - 76</li>
<li>Bodegas Cueva, Bobal Ancestral, Valencia, Espagne, 2020 - 82</li>
<li>Jean-Pierre Robinot, Fétembulles, VdF, 2019 - 88</li>
<li>Salvo Foti, Vinudilice, Metodo Classico Rose, Italie, 2018 - 138</li>
<li>Domaine Mosse, Moussamoussettes, VdF, 2020 (1500ML) - 160</li>
<li>Escoda-Sanahuja, Mas del Gaio, Conca de Barbera, Espagne, 2020 - 104</li>
<li>Salvo Foti, Aurora, Vino Bianco Superiore dell'Etna, Italie, 2020 - 105</li>
<li>Jean-Philippe Fichet, Sous Le Cellier, Monthélie, France, 2019 - 112</li>
<li>Gut Oggau, Theodora, Burgunland, Autriche, 2020 - 114</li>
<li>Bruno Duchêne, Vol à Gré sur Mer, VdF, 2020 - 118</li>
<li>Foradori, Nosiola, Vignetti delle Dolimiti, Italie, 2020 - 122</li>
<li>Domaine Testut, Forêts, Chablis Premier Cru, France, 2019 - 126</li>
<li>Arnot-Roberts, Watson Ranch Chardonnay, Californie, 2020 - 130</li>
<li>R. Lopez de Heredia, Vina Gravonia, Rioja, Espagne, 2013 - 130</li>
<li>Domaine Pignier, Gamay Blanc, Côtes du Jura, France, 2018 - 132</li>
<li>Alain Gras, Saint-Romain, Bourgogne, France, 2019 - 132</li>
<li>Domaine Geschickt, Cadavre Exquis, Alsace, France, 2019 - 144</li>
<li>Lucien Muzard, Les Meix Chavaux, Meursault, France, 2020 - 205</li>
<li>Jacques Selosse, Avize les Chantereines, Champagne, France - 850</li>
<center><p style="font-size:80px">.</p></center>

</ul>
</ul>
</th>
</table>
<br><br><br><br>
<table style="width: 1200px; height: 500px;">
<th id="gallery" style="font-family:Lucida Calligraphy;text-align:center;font-size:30px;color:white;">
<center><p style="font-size:80px">.</p></center>
<center><h1>~GALLERY~</h1></center>
<div id="div2" class="divgallery">
<a href="cuisines/foodwine.jpg"><img src="cuisines/foodwinesml.jpg"></a>
<a href="cuisines/wines.jpg"><img src="cuisines/winessml.jpg"></a>
<a href="cuisines/white beans.jpg"><img src="cuisines/white beanssml.jpg"></a>
<a href="cuisines/oyster.jpg"><img src="cuisines/oystersml.jpg"></a>
<a href="cuisines/tartare.jpg"><img src="cuisines/tartaresml.jpg"></a>
<a href="cuisines/squidink.jpg"><img src="cuisines/squidinksml.jpg"></a>
<a href="cuisines/salmon.jpg"><img src="cuisines/salmonsml.jpg"></a>
<a href="cuisines/scallop.jpg"><img src="cuisines/scallopsml.jpg"></a>
<a href="cuisines/salad1.jpg"><img src="cuisines/salad1sml.jpg"></a>
<a href="cuisines/salad2.jpg"><img src="cuisines/salad2sml.jpg"></a>
<a href="cuisines/salad.jpg"><img src="cuisines/saladsml.jpg"></a>
<a href="cuisines/pepper.jpg"><img src="cuisines/peppersml.jpg"></a>
<a href="cuisines/pizza.jpg"><img src="cuisines/pizzasml.jpg"></a>
<a href="cuisines/pasta.jpg"><img src="cuisines/pastasml.jpg"></a>
<a href="cuisines/jerusalem.jpg"><img src="cuisines/jerusalemsml.jpg"></a>
<a href="cuisines/lemongrass.jpg"><img src="cuisines/lemongrasssml.jpg"></a>
<a href="cuisines/hotdogs.jpg"><img src="cuisines/hotdogssml.jpg"></a>
<a href="cuisines/fries.jpg"><img src="cuisines/friessml.jpg"></a>
<a href="cuisines/waffle.jpg"><img src="cuisines/wafflesml.jpg"></a>
<a href="cuisines/pancake.jpg"><img src="cuisines/pancakesml.jpg"></a>
<a href="cuisines/pancakes.jpg"><img src="cuisines/pancakessml.jpg"></a>
<a href="cuisines/brownie.jpg"><img src="cuisines/browniesml.jpg"></a>
<a href="cuisines/musk.jpg"><img src="cuisines/musksml.jpg"></a>
<a href="cuisines/stawberry.jpg"><img src="cuisines/stawberrysml.jpg"></a>
<a href="cuisines/icetea.jpg"><img src="cuisines/iceteasml.jpg"></a>
<a href="cuisines/coffee.jpg"><img src="cuisines/coffeesml.jpg"></a>
<a href="cuisines/donut.jpg"><img src="cuisines/donutsml.jpg"></a>
<a href="cuisines/boba.jpg"><img src="cuisines/bobasml.jpg"></a>
<br>
<center><p style="font-size:80px">.</p></center>
</div>		
</th>
</table>

<table style="width: 1200px; height: 500px;">
<th id="healthtips" style="font-family:Lucida Calligraphy;font-size:30px;color:white;">
<p style="font-size:80px">.</p>
<h1>HEALTH TIPS</h1>
<br>
<p style="text-align:center;">Clean your hands properly</p>
<p style="text-align:center;">Prepare your food correctly</p>
<p style="text-align:center;">Do not skip breakfast.</p>
<p style="text-align:center;">Base your meals on higher fibre starchy carbohydrates.</p>
<p style="text-align:center;">Eat lots of fruit and vegetable.</p>
<p style="text-align:center;">Eat more fish, including a portion of oily fish.</p>
<p style="text-align:center;">Cut down on saturated fat and sugar.</p>
<p style="text-align:center;">Eat less salt: no more than 6g a day for adults.</p>
<p style="text-align:center;">Get active and be a healthy weight.</p>
<p style="text-align:center;">Avoid harmful use of alcohol.</p>
<p style="text-align:center;">Don’t smoke</p>
<p style="text-align:center;">Have regular check-ups</p>
<p style="text-align:center;">Check your blood pressure regularly</p>
<p style="font-size:80px">.</p>
</th>
</table>

<table style="width: 1200px; height: 500px;">
<th id="contactus" style="font-family:Lucida Calligraphy;text-align:center;font-size:30px;color:white;">
<h2 style="color:darkorange;">~CONTACT~</h2>
<address style="text-align:center;">
📍<strong>Address:</strong><br>
1510 South Main Street<br>
Las Vegas, NV 89104<br>
🕖<strong>Time:</strong><br>
Mon-Fri, 8am-10pm & Sat-Sun, 10am-6pm.<br>
📞<strong>Phone:</strong><br>
+91 22146 99923<br>
📧<strong>E-mail:</strong><br>
<a href="#">grills.&.spices609@gmail.com</a><br>
</address>
<h2 style="color:darkorange;">~Write to us~</h2>
<form method="post" style="color:red;">
<label for="a"></label>
<input type="text" name="firstname" id="a" size="80" maxlength="10" placeholder="Name">
<br><br>
<label for="b"></label>
<input type="text" name="phoneno" id="b" size="80" maxlength="20"  placeholder="Phone number">
<br><br>
<label for="c"></label>
<input type="text" name="email" id="c" size="80" maxlength="10" placeholder="Email address">
<br><br>
<textarea name="description" rows="15" cols="50" placeholder="Feedback/write us a message..."></textarea>
<br>
<input type="submit" name="submit"  value="SEND MESSAGE"><br><br>
</form>
</th>
</table>
<br>
<center><p style="background-color:orange;color:black;">VISIT SOON!</p></center>
<br>
<center><img src="logo.jpg" id="logo1" width="700" height="700"></center>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">⏏</button>

<script>
let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
mybutton.style.display = "block";
}
else {
mybutton.style.display = "none";
}
}

function topFunction() {
document.body.scrollTop = 0;
document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
